.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%




@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta--negra
  background-color: #111111

.tarjeta--morada
  background-color: #2D007B

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

.tarjeta--degrade
  background: linear-gradient(0deg,#2D007B,#7E5EE3)

.fa-ul2
  margin-left: 0 !important
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.color-vineta1
  color: #d58401 !important

.acordion__accion__btn--a 
    background-color: #d58401

.colo-titulo
  color: #ffcc00 !important

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -20px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/fondo1.png')
    background-size: 100% auto  
    background-repeat: round
    background-position: center top 
    @media (max-width: 500px)
      background-repeat: space